Manifest-Version: 1.0
Main-Class: com.example.gestionchampionnatapi.GestionChampionnatApiAppli
 cation
Class-Path: logback-core-1.4.14.jar spring-orm-6.1.6.jar txw2-4.0.5.jar 
 aspectjweaver-1.9.22.jar spring-boot-3.2.5.jar jakarta.transaction-api-
 2.0.1.jar spring-boot-devtools-3.2.5.jar spring-aop-6.1.6.jar spring-bo
 ot-starter-validation-3.2.5.jar jul-to-slf4j-2.0.13.jar spring-core-6.1
 .6.jar log4j-api-2.21.1.jar logback-classic-1.4.14.jar classmate-1.6.0.
 jar slf4j-api-2.0.13.jar jakarta.persistence-api-3.1.0.jar jackson-modu
 le-parameter-names-2.15.4.jar spring-jdbc-6.1.6.jar HikariCP-5.0.1.jar 
 spring-boot-starter-aop-3.2.5.jar spring-webmvc-6.1.6.jar istack-common
 s-runtime-4.1.2.jar jaxb-runtime-4.0.5.jar hibernate-commons-annotation
 s-6.0.6.Final.jar spring-web-6.1.6.jar spring-jcl-6.1.6.jar spring-data
 -jpa-3.2.5.jar micrometer-commons-1.12.5.jar jakarta.xml.bind-api-4.0.2
 .jar jandex-3.1.2.jar jakarta.activation-api-2.1.3.jar spring-boot-star
 ter-tomcat-3.2.5.jar hibernate-validator-8.0.1.Final.jar micrometer-obs
 ervation-1.12.5.jar spring-boot-starter-jdbc-3.2.5.jar angus-activation
 -2.0.2.jar jakarta.annotation-api-2.1.1.jar jakarta.inject-api-2.0.1.ja
 r spring-tx-6.1.6.jar jackson-databind-2.15.4.jar jackson-datatype-jdk8
 -2.15.4.jar jakarta.validation-api-3.0.2.jar hibernate-core-6.4.4.Final
 .jar spring-boot-starter-logging-3.2.5.jar spring-aspects-6.1.6.jar spr
 ing-boot-starter-json-3.2.5.jar jackson-core-2.15.4.jar spring-data-com
 mons-3.2.5.jar spring-context-6.1.6.jar log4j-to-slf4j-2.21.1.jar sprin
 g-beans-6.1.6.jar jaxb-core-4.0.5.jar spring-boot-autoconfigure-3.2.5.j
 ar jackson-datatype-jsr310-2.15.4.jar byte-buddy-1.14.13.jar mysql-conn
 ector-j-8.3.0.jar jboss-logging-3.5.3.Final.jar snakeyaml-2.2.jar antlr
 4-runtime-4.13.0.jar tomcat-embed-core-10.1.20.jar spring-boot-starter-
 3.2.5.jar tomcat-embed-websocket-10.1.20.jar spring-boot-starter-data-j
 pa-3.2.5.jar tomcat-embed-el-10.1.20.jar jackson-annotations-2.15.4.jar
  spring-expression-6.1.6.jar spring-boot-starter-web-3.2.5.jar

